.home-page {
    font-family: 'Rockwell', sans-serif;
    color: rgb(16, 37, 37);
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, lightslategray, darkslategray);
    margin-top: 3rem;
  }

  .home-page h1 {
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    height:fit-content;
    background-color: #00e676;
    font-family: 'Rockwell', sans-serif;
    color: rgb(16, 37, 37); 
    font-size: 2.1rem; 
    margin: 0 0; 
    padding: 2px 0; 
    text-align: center; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  .hero-section {
    background: darkslategray;
    color: white;
    align-items: left;
    text-align: left;
    padding: 16px 4px;
    position: relative;
    width: 98%;

  }
  
  .hero-section h1 {
    top: 0;
    font-size: 2.5rem;
    margin-bottom: 1px;
    margin-top: 1px;
  }
  
  .hero-section p {
    
    font-size: 1.0rem;
    color: #ccc; /* Lighter text for footer */
  }
  
  .btn {
    background-color: blue; /* Match the hero section color */
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 5px;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .btn:hover {
    background-color: #ff5a3d;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }
  
  .features {
    padding: 10px 10px;
    text-align: top;
    min-width: 150;
    background: linear-gradient(to left, lightslategray, darkslategray);
  
    
  }
  
  .features h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(16, 37, 37); /* Highlighted color */
  }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .feature {
    background: lightslategray; /* Darker card background */
    border: 1px solid #444;
    border-radius: 50px;
    padding: 30px;
    max-width: 220px;
    text-decoration: none;
    max-height: 150px;
    width: inherit;
    height: inherit;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }
  
  .feature h3 {
    margin-top: 15px;
    font-size: 1.3rem;
    color: darkslategrey; /* Highlighted color */
  }
  
  .footer {
    text-align: center;
    padding: 5px;
    background-color: #2a2a2a; /* Dark footer */
    position: relative;
    max-width: 100%;
  }
  
  .footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc; 
  }

.feature a {
  color: darkslategrey; 
  text-decoration: none; 
}

.feature a:hover {
  color: #ff5a3d;
}

.feature a:visited {
  color: darkslategrey; 
}
.feature a:active {
  color: #ff5a3d;
}
.heading-icon {
  margin-left: 25px; /* Space between icon and text */
  color: #ff5a3d; /* Icon color */
}